<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Momentus</title>
    <link rel="icon" href="./assets/images/cropped-favico.png" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="banner">
      <div class="banner-container">
        <a href="#" class="banner-logo">
          <img
            src="./assets/images/momentus-logo-mark-white.svg"
            alt="Momentus logo white"
          />
        </a>

        <button class="menu-button">
          <img src="./assets/images/down-arrow.svg" alt="down icon" />
          <span>Menu</span>
        </button>
      </div>

      <video loop muted autoplay class="banner-video">
        <source src="./assets/videos/fervo-1.mp4" type="video/mp4" />
      </video>

      <div class="scroll-hint">
        <h2>Momentus</h2>
        <span class="first-text">Scroll Down </span>
        <!-- <span class="second-text">Scroll Down </span> -->
      </div>
    </div>
  </body>
</html>
